<!DOCTYPE html >
<html lang = "ru" >


<head>
	<title>Глагол</title>
	<meta charset = "utf-8" >
	<meta name = "description" content = "Глагол" >
 	<meta name = "keywords" content = "русский язык, глагол" >
 	<meta name = "author" content = "Хайрдинов Игорь Юрьевич" >
 	<link rel = "Shortcut Icon" href = "Favicon.ico" type = "image/x-icon" >
	<link rel="stylesheet" href="css/styles.css">
	<style> 
		table , th , td{
 			border :  1px solid black ;
 			border-collapse :  collapse ;
		}
 		th , td{
 			padding :  5px ;
 			text-align :  center ;
		}
		th{
			background-color: grey;
		}
		.chettr{
			background:orange;
		}
		img {
    			padding: 7px 5px; 
			float: none;
   		}
   		.first{
   			border: 3px solid black;
   			text-decoration: underline;
   		}
   		article{
   			background-color: #87CEEB;
   		}
   		.rightimg  {
    	float: right; /* Выравнивание по правому краю  */ 
    	margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
    	border: 3px dotted orange;
    	opacity: 0.5;
   		}
   		ul.mynav li{
   			display: inline;
   			font-weight: bold;
   		}
   		.pj{
   			width:261px;
   			height:100px;
   			overflow-y: scroll;
   		}
   		a{
   			text-decoration:none;
   			color:black;
   		}
   		a:hover{
   			text-decoration: underline;
   		}
   		a:visited{
   			color: violet;
   		}
 	</style>
</head>
<body>
	<header>
		<h1>Глагол</h1>
 	</header>
	<nav>
		<ul>
			<li><a  href = "index.html" >Лаб. 1</a></li>
			<li><a  href = "lab2.html" >Лаб. 2</a></li>
			<li><a  href = "lab4.html" >Лаб. 4</a></li>
			<li><a  href = "lab5.html" >Лаб. 5</a></li>
			<li><a  href = "lab6.html" >Лаб. 6</a></li>
		</ul>
	</nav>
	<main>
	<article>
		<h2 class="first">Синтаксическая роль глагола в предложении</h2>
		<img src="img/glagol.jpg" width="300" alt="Глагол" class="rightimg">
		<br>
		<a href="https://russkyaz.ru/slova/glagoly/sintaksicheskaya-rol-glagola.html">Источник информации</a>
		<p>Роль глагола в русском языке сложно переоценить. Он является одной из самых употребляемых частей речи, уступая только существительному. Важной особенностью глагола является то, что он может выступать в роли всех пяти членов предложения, как основных, так и второстепенных. Об этом и пойдет речь ниже.</p>
		<p>Синтаксической ролью слова является функция, которую оно выполняет в составе предложения. Синтаксическую роль отдельного слова определить невозможно. На основании этой функции определяются члены предложения.</p>
		<p>Глагол, как правило, входит в состав грамматической основы предложения и является сказуемым, но при определенных условиях он может выполнять и остальные четыре функции.</p>
		<p>Итак, глагол в предложении может являться:</p>
		<ol>
			<li>Подлежащим (предмет). Оно отвечает на вопрос <i>кто? что?.</i> Подчеркивается одной чертой. <i>(что?) <u>Жить</u></i> – Родине служить. <i>(что?) <u>Любить</u></i> – сложная задача. Многие подобные фразы стали устойчивыми словосочетаниями. Глагол, являющийся подлежащим, всегда находится в начале предложения.</li>
			<li>Сказуемым (действие). Отвечает на вопросы <i>что делать? что сделать?</i> Подчеркивается двойной чертой. Например:Он <i>(что делает?) <u>читает</u></i> книгу. Она <i>(что делает?)<u> пишет</u></i> письмо. Они <i>(что делают?) <u>оформляют</u></i> стенгазету.  Глагольное сказуемое может быть простым и составным. 
				<ul>
					<li>Простое сказуемое состоит из одного слова (она говорит);</li>
					<li>Составное – из двух: вспомогательного глагола и инфинитива (они начали петь).</li>
				</ul>
			</li>
			<li>Определением (признак предмета). Отвечает на вопрос<i> какой?.</i> Подчеркивается волнистой линией: Желание <i>(какое?) <u>уйти</u></i> не оставляло меня ни на минуту. Мечта <i>(какая?) <u>попасть</u></i> на спектакль толкала меня вперед. Страх <i>(какой?) <u>заблудиться</u></i> заставил меня думать быстрее.</li>
			<li>Дополнением. Отвечает на вопросы косвенных падежей (всех, кроме именительного). Выделяется пунктиром. Учитель попросил меня <i>(о чем?) <u>подойти</u></i>. Он попросил меня <i>(о чем?) <u>приготовить</u></i> ужин. Она научила меня <i>(чему?) <u>рисовать.</u></i></li>
			<li value="61">Обстоятельством (условия совершения действия). Отвечающий на вопросы <i>зачем? как? откуда? куда? когда? где?.</i> Подчеркивается точкой и тире: я вышел <i>(зачем?)<u> попить </u></i>воды. Мы решили поехать в горы <i>(зачем?) <u>отдохнуть.</u></i> Я сел <i>(зачем?) <u>почитать </u></i>книгу.</li>
		</ol>
		<p class="pj">Таким образом, глагол действительно является удивительной многофункциональной частью речи и может играть роль всех членов предложения (а они могут быть как главными, так и второстепенными):</p>
		
  <ul class="mynav">
    <li>Подлежащего, </li>
    <li>Сказуемого, </li>
    <li>Обстоятельства, </li>
    <li>Дополнения, </li>
    <li>Определения.</li>
  </ul>

		<h2>Времена глагола</h2>
		<table>
        		<tr>
          			<th>Настоящее время</th>
					<th>Прошедшее время</th>
					<th>Будущее время</th>
        		</tr>
        		<tr class="chettr">
          			<td rowspan="3">Личные формы спрягаемых глаголов несовершенного вида: думаю, думаешь, думает, думаем и смотрю, смотришь, смотрит, смотрим</td>
          			<td>Суффикс -л- с основой обоих видов: читал, прочитал</td>
					<td>Простое &mdash; от совершенного вида: приласкать &mdash; приласкаю</td>
        		</tr>
        		<tr>
          			<td>Супплетивизм основ: идти &mdash; шёл</td>
          			<td rowspan="2">Сложное &mdash; глагол быть в форме лица + инфинитив основного значения: буду любить</td>
        		</tr>
				<tr class="chettr">
          			<td>Основа на -ереть не имеет суффикса -л-: запереть &mdash; запер</td>
        		</tr>
     	</table>
	</article>
	<aside>
		<h2> Навигация </h2>
		<ul> 
			<li><a href = "index.html"> Лаб. 1 </a></li>
 			<li><a href = "lab2.html" > Лаб. 2 </a></li>
 			<li><a> Лаб. 4 </a></li>
 			<li><a  href = "lab5.html" >Лаб. 5</a></li>
 			<li><a  href = "lab6.html" >Лаб. 5</a></li>
 		</ul>

	</aside>
	</main>
	<footer> 
	<p> Copyright © 2024. Хайрдинов Игорь Юрьевич</p>
 	</footer>


</body>
</html>